# angkut_padang12

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angkut/pelangganp12/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angkut/pelangganp12/: AppController.java  Authentication.java  ConnectivityReceiver.java  Home.java  Login.java  MainActivity.java  MapActivity.java  MapsActivity.java  Menunggu.java  ModalOrder.java  ModalOrderMobil.java  ModalService.java  Mykoneksi.java  No_koneksi.java  PermissionsActivity.java  ProfileActivity.java  Server.java  angkut_motor.java  angkut_motor_proses.java
app/src/main/java/com/angkut/pelangganp12/chat/: Chat.java  chatroom.java  chatting.java  history_chatroom.java
app/src/main/java/com/angkut/pelangganp12/dataOrder/: DetailData.java  ListActivity.java  Model.java  MyAdapter.java  RequestHandler.java
app/src/main/java/com/angkut/pelangganp12/profil/: ListActivityP.java
app/src/main/res/layout/: activity_angkut_motor.xml  activity_angkut_motor_proses.xml  activity_authentication.xml  activity_chat.xml  activity_chatroom.xml  activity_detail_data.xml  activity_edit.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_no_koneksi.xml  activity_permissions.xml  chat.xml  content_map.xml  history_chatroom.xml  layout_order_main.xml  list_item.xml  menunggu.xml  order_mobil.xml  order_motor.xml  order_service.xml  profil_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/angkut/pelangganp12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: bang_angut.sql  rancnagan.uml  rancnagan.~ml
web/bang_angkut/: New Text Document.txt  api google.txt  cancel_order.php  insert.php  kk.php  koneksi.php  login.php  order_motor.php  tampil_order.php  tampil_order_pelanggan.php  tampil_pelanggan.php
web/bang_angkut/driver/deriver_akun/: Config.php  koneksi.php  login.php  push.php  register.php  register_token.php  update_token.php
web/bang_angkut/profil/: connection.php  delete.php  index.php  select.php
