<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#664A93</color>
    <color name="colorPrimaryDark">#4d2d81</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text">#000000</color>

    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>


</resources>
