<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:83:2B:D2:56:1A:77:2B:5B:02:0B:E6:EB:AB:4F:CD:01:E4:8F:AD%3Bcom.angkut.p12

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:83:2B:D2:56:1A:77:2B:5B:02:0B:E6:EB:AB:4F:CD:01:E4:8F:AD

    SHA-1 certificate fingerprint:
    BB:83:2B:D2:56:1A:77:2B:5B:02:0B:E6:EB:AB:4F:CD:01:E4:8F:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHYF333AldGKP8pkcpTiy9EWnQZnFqsf8</string>
</resources>
