<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFD054"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".No_koneksi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="CEK KONEKSI ANDA"
        android:textColor="#292929"
        android:textSize="25sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loading2" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_main_background"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="refresh"
        android:text="Refresh"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>