<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <com.shuhart.stepview.StepView
                        android:id="@+id/step_view"
                        android:layout_width="209dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:sv_animationType="All"
                        app:sv_stepPadding="12dp"
                        app:sv_steps="@array/steps"
                        app:sv_typeface="@font/iran_sans_mobile" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first">


                    <EditText
                        android:id="@+id/txt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Siapa Nama Mu?"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nama" />


                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edittext_background"
                        android:hint="+628XXXXXXXXX"
                        android:inputType="phone"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />


                    <Button
                        android:id="@+id/submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Lanjut"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorPrimary"

                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KIRIM"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phonenumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+620XXXXXXXX"
                        android:textAlignment="center"
                        android:textColor="#019b77"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        app:cursorColor="@color/colorAccent"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="5dp"
                        app:itemWidth="36dp"
                        app:lineColor="#2f64ba"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />

                    <Button
                        android:id="@+id/submit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Kirim Kode"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorPrimary"

                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Saya Tidak Mendapatkan Kode"
                        android:textAlignment="center"
                        android:textColor="#019b77"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="Pastikan Penulisan nomor dengan kode Negara (+62)"
                        android:textAlignment="center" />
                </LinearLayout>
                <ScrollView
                    android:layout_below="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scroll1">
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Selamat, nomor Anda diverifikasi,Lengkapi Data Anda!"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_email" />


                    <EditText
                        android:id="@+id/txt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_pass" />


                    <CheckBox
                        android:id="@+id/showPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"

                        android:layout_marginEnd="25dp"

                        android:layout_marginBottom="8dp"
                        android:text="Lihat Password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        />
                    <Button
                        android:id="@+id/buka_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Cari Lokasi"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorPrimary"

                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/txt_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/edittext_background"
                        android:ems="6"
                        android:gravity="left|top"
                        android:hint="Alamat Lengkap!"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_alamat" />






                    <Button
                        android:id="@+id/submit3"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Resgistrasi"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"

                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:textStyle="bold"/>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>