<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#FFD054"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:background="@drawable/loading2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menunggu Konfirmasi"
        android:textColor="#292929"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_main_background"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="btn_home"
      />
</LinearLayout>